{
  "name": "ottochain-deploy",
  "version": "1.0.0",
  "description": "OttoChain deployment and infrastructure automation",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.2.0",
    "@types/node": "^25.3.3",
    "js-yaml": "^4.1.0",
    "@types/js-yaml": "^4.0.9"
  },
  "type": "module"
}